<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>The TTC 2014 Live Contest Case</title>
<meta name="author" content="(Tassilo Horn)"/>

<link rel="stylesheet" href="./reveal.js/css/reveal.min.css"/>
<link rel="stylesheet" href="./reveal.js/css/theme/night.css" id="theme"/>
<link rel="stylesheet" href="extra.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section>
<h1>The TTC 2014 Live Contest Case</h1>
<h2>Tassilo Horn</h2>
<h2><a href="mailto:horn@uni-koblenz.de">horn@uni-koblenz.de</a></h2>
<h2>July 22th, 2014</h2></section>

<section id="sec-1" >

<h2>The Transformation Tool Contest</h2>
<ul class="org-ul">
<li><b>Aim</b>: Evaluate and compare expressiveness, usability, and performance of
transformation tools by solving selected case studies
<ul class="org-ul">
<li>Two challenging <b>offline case studies</b>
</li>
<li>One <b>Live Contest case</b>
</li>
</ul>
</li>
<li>The <b>TTC workshop is on Friday</b>
<ul class="org-ul">
<li>Morning: the offline cases
</li>
<li>Afternoon: the Live Contest case and award ceremony
</li>
</ul>
</li>
</ul>

</section>
<section id="sec-2" >

<h2>The TTC Live Contest Case</h2>
<p>
We're gonna fight out the <b>Transformation Tool Soccer Worldcup</b>!
</p>

</section>
<section id="sec-3" >

<h2>The Transformation Tool Soccer Worldcup</h2>
<ul class="org-ul">
<li><b>Task</b>: Use your favorite transformation tool to implement a soccer-playing
transformation
</li>

<li><b>Evaluation</b>:
<ol class="org-ol">
<li>Let tools play soccer against each other
</li>
<li>Let the TTC audience assess the quality of the solution
</li>
</ol>
</li>
</ul>

</section>
<section id="sec-4" >

<h2>The Transformation Tool Soccer Worldcup</h2>
<ul class="org-ul">
<li>The game is network-based and a Soccer Server is provided
<ul class="org-ul">
<li>Two soccer clients connect to the server
</li>
<li>The first one controls the blue team
</li>
<li>The second one controls the red team
</li>
</ul>
</li>
<li>The game is turn-based
<ol class="org-ol">
<li>The team with the ball makes its actions
</li>
<li>The other team makes its moves
</li>
</ol>
</li>
</ul>

</section>
<section id="sec-5" >

<h2>Overview of the Soccer Game</h2>
<img src="./overview.png" alt="overview.png" />

</section>
<section id="sec-6" >

<h2>The SoccerPitch Metamodel</h2>
<img src="./soccerpitch-mm.png" alt="soccerpitch-mm.png" />

</section>
<section id="sec-7" >

<h2>An Example SoccerPitch</h2>
<img src="./soccerpitch-diag.png" alt="soccerpitch-diag.png" />

</section>
<section id="sec-8" >

<h2>The Update Metamodel</h2>
<img src="./update-mm.png" alt="update-mm.png" />

</section>
<section id="sec-9" >

<h2>The Soccer Gameplay Rules</h2>
<ul class="org-ul">
<li>A MovePlayer action moves a player
<ul class="org-ul">
<li>Player with ball cannot move as far as a player without ball
</li>
<li>Moving into the opponent player with ball attacks him (50% chance of
capturing the ball)
</li>
<li>&#x2026;
</li>
</ul>
</li>
<li>A ShootBall action makes the player shoot the ball
<ul class="org-ul">
<li>Shooting towards an own player performs a pass (but ball might get
intercepted)
</li>
<li>Shooting towards a GoalField might score a goal unless the goal keeper
catches the ball
</li>
<li>&#x2026;
</li>
</ul>
</li>
</ul>

</section>
<section id="sec-10" >

<h2>Awards</h2>
<ol class="org-ol">
<li>The TTC Soccer World Champion (match winner)
</li>
<li>The Expert Judges' Choice award (scored by the audience)
</li>
<li>The Overall Live Contest Winner (balanced between 1. and 2.; also scored
by the audience)
</li>
</ol>

</section>
<section id="sec-11" >

<h2>Resources</h2>
<ul class="org-ul">
<li>Detailed <b>case description</b>, <b>metamodels</b>, <b>soccer server</b>, <b>reference
soccer client</b>, <b>sample code</b> for sending/receiving models, <b>submission
instructions</b>

<p>
<a href="http://www.transformation-tool-contest.eu/livecontest.html">http://www.transformation-tool-contest.eu/livecontest.html</a>
</p>
</li>

<li><b>Questions &amp; discussions</b>
<ul class="org-ul">
<li>Just ask me!
</li>
<li>Mailing list: <a href="mailto:ttc14-live-contest@googlegroups.com">ttc14-live-contest@googlegroups.com</a>
</li>
</ul>
</li>

<li><b>Solution submission deadline</b>
<ul class="org-ul">
<li><b>Thursday, July 24th, 12pm (noon! time for lunch!)</b>
</li>
</ul>
</li>
</ul>
</section>
</div>
</div>

<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.min.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: false,
progress: true,
history: false,
center: true,
slideNumber: true,
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
]
});
</script>
</body>
</html>
